@import "./../../../../assets/styles/partials/variables"

footer
  padding: 15px $gap
  border-top: 1px solid #d7d7d7
  background-color: $footerBackground

  p
    margin: 0
    text-align: center
    color: $textColor

    a
      color: $textColor
