@import "./../../../assets/styles/partials/variables"

.page-wrapper
  .page-header
    display: flex
    justify-content: space-between
    align-items: center
    gap: $gap
    margin-bottom: 20px

    h3
      margin: 0
      font-size: 17px
      font-weight: bold

  .city-search-input
    display: flex
    padding: 15px 0

    input
      flex-grow: 1
      padding: 7px 10px
      font-size: 17px

  .page-body
    ul.city-list
      padding: 0
      list-style: none

      li
        display: flex
        align-items: center
        gap: 10px
        padding: 10px
        margin-bottom: 10px
        border: 1px solid #ccc
        border-radius: 3px
        background-color: $whiteColor

        &:last-child
          margin-bottom: 0

        .city-order
          span
            width: 30px
            height: 30px
            display: grid
            place-items: center
            font-size: 20px
            color: $whiteColor
            background-color: $secondColor

        .city-info
          flex-grow: 1
          display: flex
          justify-content: space-between
          align-items: center
          flex-wrap: wrap

          .city-name
            margin: 0
            font-size: 17px

          .city-actions
            display: flex
            gap: 10px

    .no-city
      text-align: center
      margin: 50px 0

      h3
        font-size: 20px
        letter-spacing: 2px

      p
        margin: 0

@media screen and (max-width: 576px)
  .page-wrapper
    .page-header
      flex-direction: column
      align-items: flex-start
      gap: 10px

    .page-body
      ul.city-list
        li
          flex-direction: column
          align-items: flex-start

          .city-info
            flex-direction: column
            align-items: flex-start

