@import "./../../../assets/styles/partials/variables"

.page-wrapper
  width: 100%
  height: 100%
  display: grid
  place-items: center

  .login-form
    width: 100%
    max-width: 500px
    background-color: $whiteColor

    .login-form-header
      background-color: $secondColor

      h3
        margin: 0
        padding: 10px
        text-align: center
        font-weight: bold
        letter-spacing: 1px
        color: $whiteColor

    .login-form-body
      padding: 15px
