@import "./../assets/styles/partials/variables"

#wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow-x: hidden

  .page-content
    flex-grow: 1
    display: flex
    padding: $gap
    background-color: $pageBackground
