.city-modal
  .modal-header
    display: flex
    justify-content: flex-end

  .modal-body
    display: flex
    flex-direction: column
    gap: 15px
    margin-top: 25px

    input
      padding: 10px
