@import "./../../../../assets/styles/partials/variables"

header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  background-color: $headerBackground
  padding: 15px $gap
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)

  .logo
    font-size: 25px
    text-decoration: none
    color: $secondColor

  nav
    ul
      list-style: none
      display: flex
      gap: 20px
      padding: 0

      li
        position: relative

        &:last-child
          margin-left: 20px

          &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: -21px
            width: 2px
            height: 100%
            background-color: #000

        a
          display: flex
          align-items: center
          gap: 5px
          font-size: 18px
          text-decoration: none
          color: $textColor
          cursor: pointer

          &.active
            color: $secondColor

            mat-icon
              color: $secondColor

          .user-account
            width: 100px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

          mat-icon
            width: 20px
            height: 20px
            font-size: 20px
            color: $textColor
