@import './../../../../assets/styles/partials/variables'

.loader
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: grid
  place-items: center
  background-color: rgba(246, 118, 0, 0.25)
  z-index: 999
